spring.application.name=gateway
server.port = 8060
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.cloud.gateway.mvc.routes[0].id = service
spring.cloud.gateway.mvc.routes[0].uri= http://localhost:8092
spring.cloud.gateway.mvc.routes[0].predicates[0] = Path=/books/**
spring.cloud.gateway.mvc.routes[1].id = review
spring.cloud.gateway.mvc.routes[1].uri= http://localhost:8090
spring.cloud.gateway.mvc.routes[1].predicates[0] = Path=/reviews/**
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8060
management.endpoints.web.base-path=/actuator


